HTTP_HOSTNAME=0.0.0.0
HTTP_PORT=4003
NATS_URL=nats://localhost:4222
NATS_USER=nats_user
NATS_PASSWORD=nats_password
NATS_MONITORING_URL=http://localhost:8222
POLICIES_URL=http://localhost:4100
POLICIES_AUTO_REVOCATION_POLICY=policies/xfsc/auto_revocation/1.0
POLICIES_AUTO_REISSUE_POLICY=policies/xfsc/auto_reissue/1.0
POLICIES_REFRESH_POLICY=policies/xfsc/refresh/1.0
